{
  "expo": {
    "name": "CivicFix",
    "slug": "civicfix-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.civicfix.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.civicfix.mobile",
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs to access your photos to attach them to civic reports.",
          "cameraPermission": "Allow CivicFix to take photos of city issues."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5b6979ef-7322-49d2-af80-849627180194"
      }
    }
  }
}
