{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "start": "node src/index.js",
  "dev": "nodemon src/index.js",
  "test": "jest --detectOpenHandles"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "5.19.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-nlp": "^5.0.0-alpha.5",
    "nodemailer": "^7.0.12",
    "pg": "^8.17.2",
    "prisma": "5.19.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
